/*
** Service
*/

.service-layout-1{
  .item-content{
    background-color: $lightColor;
    padding: 40px 35px;
    @media (min-width: 1200px){
      padding: 50px 45px;
    }
    .item-content-wrap{
      @media (min-width: 1200px){
        padding-left: 25px;
        padding-right: 25px;
      }
    }
    .btn-booking{
      margin-top: 45px;
    }
  }
}

.service-layout-2{
  padding-left: 0!important;
  padding-right: 0!important;
  position: relative;
  .media-links::before{
    background-color: rgba($darkgreyColor,.5) !important;
    opacity: 0;
  }
  .item-title{
    font-size: 30px;
    font-weight: 500;
    word-break: break-word;
    @media (max-width: 1199px) {
      font-size: 25px;
    }
  }
  p{
    font-size: 20px;
  }
  .item-content{
    position: absolute;
    bottom: 0;
    z-index: 3;
    padding-bottom: 30px;
    p{
      max-height: 0;
      opacity: 0;
      transition: all .5s ease-in-out;
      color: $lightColor;
    }
  }
  &:hover{
    .media-links::before{
      opacity: 1;
    }
    .item-content{
      p{
        max-height: 150px;
        opacity: 1;
      }
    }
  }
}

.service-layout-3{
  padding: 70px 30px;
  text-align: center;
  .icon-styled{
    margin-left: auto;
    margin-right: auto;
  }
  .btn-booking{
    max-width: 220px;
  }

  @media (max-width: 1199px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.service-single{
  &.right-image{
    .side-item{
      flex-direction: row-reverse;
      @media(max-width: 991px){
        flex-direction: column;
      }
    }

  }
  .side-item{
    display: flex;
    @media(max-width: 991px){
      flex-direction: column;
    }
    .item-media{
      width: 50%;
      flex-shrink: 0;
      @media(max-width: 991px){
        width: 100%;
      }
      img{
        object-fit: cover;
        height: 100%;
      }
    }
    .item-content{
      width: 50%;
      @media(max-width: 991px){
        width: 100%;
      }
    }
  }
}

.list-services{
  list-style: none;
  padding: 0;
  border: 1px solid $borderColor;
  font-family: 'Fira Sans Condensed', sans-serif;
  li{
    padding: 25px 40px;
    font-weight: 500;
    background-color: transparent;
    transition: all .3s ease-in-out;
    &:not(:first-child) {
      border-top: 1px solid $greyColor;
    }
    &:hover{
      background-color: $greyColor;
    }
  }
}